###########################################
#        Yugaware default configuration   #
###########################################
# You can override these in application.conf or through system properties.

# Database related configuration
db {
  # Tracking default postgresql connection details
  default {
    host="localhost"
    port=5432
    dbname="yugaware"
    username="postgres"
    username=${?DB_USERNAME}
    password=""
    password=${?DB_PASSWORD}
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}
    logStatements=true
    # Config about flyaway migrations.
    migration {
      initOnMigrate=true
      auto=true
      # We want to use postgres db in production
      # The migration scripts will be under resources/db.migration.default.postgres
      # with common scripts under resources/db.migration.default.common
      locations=["common","postgres"]
    }
  }
}

yb {
  # Alerts thresholds
  alert {
    # Value of maximum allowed clock skew before an alert is generated (in ms).
    max_clock_skew_ms = 500
    # Value of maximum allowed replication lag before an alert is generated (in ms).
    replication_lag_ms = 180000
  }

  # We delete completed task info form database.
  # Following config is for that task Garbage collection:
  taskGC {
    # How frequently do we check for completed tasks in database
    gc_check_interval = 1 days

    # For how long do we let the task be in database after it has completed
    task_retention_duration = 120 days
  }


  aws {
      # default volume count for aws instance types with EBS Only storage info
      default_volume_count = 1

      # default volume size for aws instance types with EBS Only storage info
      default_volume_size_gb = 250
    }

  metrics.host="localhost"
  metrics.url = "http://"${yb.metrics.host}":9090/api/v1"
  storage.path="/opt/yugabyte"
  ha {
    replication_schedule_enabled = false
    replication_frequency = 30 minutes
    prometheus_config_dir = "/prometheus_configs"
    num_backup_retention = 10
  }
  wait_for_server_timeout = 120000 ms

  health {
    max_num_parallel_checks = 25
    default_ssl = true
    default_tls = false
    # Email address to send alerts to at YugaByte.
    default_email = ""
    default_email = ${?YB_ALERTS_EMAIL}
    # Env vars used for SMTP authentication.
    ses_email_username = ""
    ses_email_username = ${?YB_ALERTS_USERNAME}
    ses_email_password = ""
    ses_email_password = ${?YB_ALERTS_PASSWORD}

    # Default SMTP server.
    default_smtp_server = "email-smtp.us-west-2.amazonaws.com"
    # And SMTP ports.
    default_smtp_port = 25
    default_smtp_port_ssl = 587
  }
}
